<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        @font-face {
    font-family: 'YEONGJUSeonbiTTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2403@1.0/YEONGJUSeonbiTTF.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
        }

        .myprofile {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    .myImage {
        width: 100px;
        height: 100px;

        background-image: url('https://w7.pngwing.com/pngs/506/509/png-transparent-google-company-text-logo.png');
        background-position: cover;
        background-size: cover;
    }
        .myname{
            color: red;
            font-family: 'YEONGJUSeonbiTTF';
        }
        .myabout{
            color: white;
        }
        a {
            width: 230px;
            height: 50px;
            background-color: white;
            
            margin-bottom: 10px;
            padding-left: 40px;
            border-radius: 10px;

            color: black;
            text-decoration: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;
            
        }
        
a:hover {
background-color: rgb(128, 22, 228);
color: black;
transform: scale(1.05);
}
    </style>
</head>

<body class="myprofile" style="background-color: #3247E9;">
    <div class="myImage"></div>
    <h1 class="myname">HYIT</h1>
    
    <p class="myabout">I can do everything in those who are capable of me</p>
    <a target="blank" href="https://blog.naver.com/07choihanyoung">Naver Blog</a>
    <a target="blank" href="https://choihanyoung1220.wixstudio.io/hanyoung">ACHY</a>
    <a target="blank" href="https://youtube.com/@namechoising?si=D0_NgcH7YyZ8U67D">YT</a>
</body>

</html>
